[dbcql]
filename = dbcql-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbinsert]
filename = dbcql-insert-command.py
generating = false
outputheader = false
retainsevents = true
streaming = true
supports_getinfo = false
type = python

[dblookup]
filename = dbcql-lookup-command.py
generating = false
outputheader = false
retainsevents = true
streaming = true
supports_getinfo = false
type = python

[dbschema]
filename = dbcql-schema-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbgetkeys]
filename = dbcql-getkeys-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbdiscover]
filename = dbcql-discover-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

