[dbcql]
filename = dbcql-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbcqlinsert]
filename = dbcql-insert-command.py
generating = false
outputheader = false
retainsevents = true
streaming = true
supports_getinfo = false
type = python

[dbcqllookup]
filename = dbcql-lookup-command.py
generating = false
outputheader = false
retainsevents = true
streaming = true
supports_getinfo = false
type = python

[dbcqlschema]
filename = dbcql-schema-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbcqlgetkeys]
filename = dbcql-getkeys-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

[dbcqldiscover]
filename = dbcql-discover-command.py
generating = true
outputheader = false
streaming = false
supports_getinfo = false
type = python

